org.gradle.jvmargs=-Xmx6144m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000
